NAME "Mystical"

--Ars Imb
EVERY 20 TICKS DO
    input from "Ars Imb Provider" slots 1-8
    OUTPUT 1 TO each "Ars Imb Pedistal"

    forget
    input from "Ars Imb Provider" slots 0
    OUTPUT 1 TO "Ars Imb Altar"

    
    forget 
    input from "Ars Imb Altar"
    if  "Ars Imb Altar" has ge 1 ars_nouveau:abjuration_essence then
        input from "Ars Imb Pedistal"
        output to "Ars Imb Result"
    END
    if  "Ars Imb Altar" has ge 1 ars_nouveau:conjuration_essence then
        input from "Ars Imb Pedistal"
        output to "Ars Imb Result"
    END
    if  "Ars Imb Altar" has ge 1 ars_nouveau:air_essence then
        input from "Ars Imb Pedistal"
        output to "Ars Imb Result"
    END
    if  "Ars Imb Altar" has ge 1 ars_nouveau:earth_essence then
        input from "Ars Imb Pedistal"
        output to "Ars Imb Result"
    END
    if  "Ars Imb Altar" has ge 1 ars_nouveau:fire_essence then
        input from "Ars Imb Pedistal"
        output to "Ars Imb Result"
    END
    if  "Ars Imb Altar" has ge 1 ars_nouveau:manipulation_essence then
        input from "Ars Imb Pedistal"
        output to "Ars Imb Result"
    END
    if  "Ars Imb Altar" has ge 1 ars_nouveau:water_essence then
        input from "Ars Imb Pedistal"
        output to "Ars Imb Result"
    END
END

--Ars Enchent
EVERY 20 TICKS DO
    input from "Ars Provider" slots 1-8
    OUTPUT 1 TO each "Ars Pedistal"

    forget
    input from "Ars Provider" slots 0
    OUTPUT 1 TO "Ars Altar"

    
    forget 
    input from "Ars Pedistal"
    IF "Ars Pedistal" HAS LT 1 THEN
        forget
        input from "Ars Altar"
        output to "Ars Result"
    END
END

--Mystical Altar
EVERY 20 TICKS DO
    input from "Myst Provider Chest" slots 0
    if "Myst Provider Chest" has ge 1 then
        OUTPUT to "Myst Altar"

        forget
        input from "Myst Provider Chest" slots 1-8
        OUTPUT 1 TO each "Myst Pedistal"
        forget
    END

    input from "Myst Altar"
    IF "Myst Altar" HAS GT 0 THEN
        input from "Myst Temp Chest"
        output to "Myst Button"
    end
    
    IF "Myst Altar" HAS LT 1 THEN
    input from "Myst Button"
    output to "Myst Temp Chest"
    END

    forget
    input from "Myst Pedistal"
    IF "Myst Pedistal" HAS LT 1 THEN
        forget
        input from "Myst Altar"
        output to "Myst Result"
    END
END

--Awake trigger
EVERY 20 TICKS DO
    input from "Awake Altar"
    IF "Awake Altar" HAS GT 0 THEN
        forget
        input from "Myst Temp Chest"
        output to "Awake Button"
    end
    
    IF "Awake Altar" HAS LT 1 THEN
        forget
        input from "Awake Button"
        output to "Myst Temp Chest"
    END

    forget
    input from"Awake Altar"
    input from "Awake Pedistal"
    input from "Awake Vessel"
    IF "Awake Altar" HAS GE 1  
        and "Awake Pedistal" HAS LT 1 
        and "Awake Vessel" HAS LT 1 THEN
        
        forget
        input from "Awake Altar"
        output to "Awake Result"

        forget
        input from "Awake Provider" slots 0
        output to "Awake Result"
    END
END

--Awake Altar
EVERY 20 TICKS DO

    input from "Awake Provider" slots 0
    if 
        not "Awake Provider" has ge 1 diamond
        and "Awake Provider" has ge 1 
    then
        OUTPUT to "Awake Altar"

        forget
        input mysticalagriculture:awakened_supremium_ingot,mysticalagriculture:awakened_supremium_gemstone,mysticalagriculture:cognizant_dust from "Awake Provider" slots 1-8
        OUTPUT 1 TO each "Awake Pedistal"
        forget

        input mysticalagriculture:earth_essence from "Awake Provider"
        OUTPUT TO "Awake Vessel"
        forget
        input mysticalagriculture:air_essence from "Awake Provider"
        OUTPUT TO "Awake Vessel"
        forget
        input mysticalagriculture:fire_essence from "Awake Provider"
        OUTPUT TO "Awake Vessel"
        forget
        input mysticalagriculture:water_essence from "Awake Provider"
        OUTPUT TO "Awake Vessel"
        forget
    END
END

--Awake Altar Bee
EVERY 20 TICKS DO

    input from "Awake Provider" slots 0
    if 
        "Awake Provider" has ge 1 diamond
    then
        forget
        input mysticalagriculture:awakened_supremium_block from "Awake Provider"
        OUTPUT 1 TO each "Awake Pedistal"
        forget

        input 20 mysticalagriculture:earth_essence from "Awake Provider"
        OUTPUT TO "Awake Vessel"
        forget
        input 20 mysticalagriculture:air_essence from "Awake Provider"
        OUTPUT TO "Awake Vessel"
        forget
        input 20 mysticalagriculture:fire_essence from "Awake Provider"
        OUTPUT TO "Awake Vessel"
        forget
        input  20 mysticalagriculture:water_essence from "Awake Provider"
        OUTPUT TO "Awake Vessel"
        forget
    END
    forget
END